FRONTEND_URL=http://localhost:5173
PORT=3030
DEBUG_MODE=TRUE

DATABASE_URL="mysql://USER:PASSWORD@HOST:PORT/DATABASE"

# JWT Private Key
JWT_ACCESS_TOKEN=
JWT_REFRESH_TOKEN=

# Cookies & JWT expiration time
# JWT_EXPIRES_REFRESH_TOKEN its the same at Cookies expiration time (Access & Refresh)
# Time units: s, m, h, d
JWT_EXPIRES_ACCESS_TOKEN=1m
JWT_EXPIRES_REFRESH_TOKEN=120d

#Forgot and reset password
# Time units: s, m, h, d
JWT_PASSWORD_RESET_TOKEN=
RESET_PASSWORD_TOKEN_EXPIRES=

# PAYPAL
PAYPAL_CLIENT_ID=
PAYPAL_CLIENT_SECRET=
PAYPAL_BASE_URL=https://api-m.sandbox.paypal.com